<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.07gtk981ltsvbf18bofot0cz6jmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0zf2p2l1a812sb1bh4ehz1u8hsh6'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Desktop/UEFA' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0zf2p2l1a812sb1bh4ehz1u8hsh6' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zf2p2l1a812sb1bh4ehz1u8hsh6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1788773486700621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1788773486700920836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1788773486701211653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1788773486700920836],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1788773486701826055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1788773486700920836]/[My_Total (copy)_1788773486701608966]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1788773486702067720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1788773486700621827])*[Calculation_1788773486701826055])*[Calculation_1788773486701211653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1788773486702530569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1788773486700621827])*[Calculation_1788773486701826055])*[Calculation_1788773486701211653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1788773486701608966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_A553774E16054D378012C8D2D9A48A2C]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.05ispcb0ucbzbc1fzboqh0cbi80k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0t18n760jxmzdu118df17180hms4'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Desktop/UEFA' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0t18n760jxmzdu118df17180hms4' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0t18n760jxmzdu118df17180hms4' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1300414402283515906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1300414402283765763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1300414402284023812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1300414402283765763],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1300414402284470278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1300414402283765763]/[My_Total (copy)_1300414402284310533]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1300414402284756999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1300414402283515906])*[Calculation_1300414402284470278])*[Calculation_1300414402284023812]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1300414402285105160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_1300414402283515906]*[Calculation_1300414402284470278]))*[Calculation_1300414402284023812]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1300414402284310533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_163E5E83E67F49FF9247FD3BA6B2951B]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1qnupvh13sge0e0zkz7eb0rtkovy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.11q7o4l015vm1a149uub61m0q4x8'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Desktop/UEFA' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11q7o4l015vm1a149uub61m0q4x8' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_204632317738553344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_5773F51448E44FD59CD878E681664ED7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1eqlld70vprpgj166xxbc0t6pyh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0v80hbl1cv9x3g1gd276k1aso2ri'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Desktop/UEFA' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v80hbl1cv9x3g1gd276k1aso2ri' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_FD2E0298EA3C48A982701925B0FB584F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.16xb8jm0q6f8wj1bmva8g0ly0er8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1os2fwv1j51a1m12nhbov0883xn0'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Desktop/UEFA' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1os2fwv1j51a1m12nhbov0883xn0' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_F5CF5A4D646A41CE82B38B672AB7B611]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1qnupvh13sge0e0zkz7eb0rtkovy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnupvh13sge0e0zkz7eb0rtkovy'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]</rows>
        <cols>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1eqlld70vprpgj166xxbc0t6pyh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqlld70vprpgj166xxbc0t6pyh8'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Club:nk]' />
              <lod column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Year:nk]' />
              <text column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Player:nk]' />
              <text column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most Appearances in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.07gtk981ltsvbf18bofot0cz6jmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gtk981ltsvbf18bofot0cz6jmp'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1788773486700621827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1788773486700920836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1788773486701211653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1788773486700920836],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1788773486701826055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1788773486700920836]/[My_Total (copy)_1788773486701608966]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1788773486702067720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1788773486700621827])*[Calculation_1788773486701826055])*[Calculation_1788773486701211653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1788773486702530569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1788773486700621827])*[Calculation_1788773486701826055])*[Calculation_1788773486701211653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1788773486701608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788773486702067720]' derivation='User' name='[usr:Calculation_1788773486702067720:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486701826055]' ordering-type='Rows' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486700621827]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486700920836]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[My_Total (copy)_1788773486701608966]' ordering-type='Field'>
                <order field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Coach]' />
                <order field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486701211653]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1788773486702530569]' derivation='User' name='[usr:Calculation_1788773486702530569:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486700621827]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486701826055]' ordering-type='Rows' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486700920836]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[My_Total (copy)_1788773486701608966]' ordering-type='Field'>
                <order field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Coach]' />
                <order field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Calculation_1788773486701211653]' ordering-field='[federated.07gtk981ltsvbf18bofot0cz6jmp].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Coach:nk]' />
              <text column='[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Coach:nk]' />
              <text column='[federated.07gtk981ltsvbf18bofot0cz6jmp].[sum:Appearance:qk]' />
              <path column='[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07gtk981ltsvbf18bofot0cz6jmp].[none:Coach:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.07gtk981ltsvbf18bofot0cz6jmp].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gtk981ltsvbf18bofot0cz6jmp].[usr:Calculation_1788773486702067720:qk:18]</rows>
        <cols>[federated.07gtk981ltsvbf18bofot0cz6jmp].[usr:Calculation_1788773486702530569:qk:14]</cols>
        <show-full-range>
          <column>[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by total appearances '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.05ispcb0ucbzbc1fzboqh0cbi80k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ispcb0ucbzbc1fzboqh0cbi80k'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1300414402283515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1300414402283765763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1300414402284023812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1300414402283765763],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1300414402284470278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1300414402283765763]/[My_Total (copy)_1300414402284310533]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1300414402284756999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1300414402283515906])*[Calculation_1300414402284470278])*[Calculation_1300414402284023812]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1300414402285105160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_1300414402283515906]*[Calculation_1300414402284470278]))*[Calculation_1300414402284023812]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1300414402284310533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300414402284756999]' derivation='User' name='[usr:Calculation_1300414402284756999:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402283515906]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402284470278]' ordering-type='Rows' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402283765763]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[My_Total (copy)_1300414402284310533]' ordering-type='Field'>
                <order field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' />
                <order field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Player]' />
              </table-calc>
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402284023812]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1300414402285105160]' derivation='User' name='[usr:Calculation_1300414402285105160:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402283515906]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402284470278]' ordering-type='Rows' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402283765763]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[My_Total (copy)_1300414402284310533]' ordering-type='Field'>
                <order field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]' />
                <order field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Player]' />
              </table-calc>
              <table-calc field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Calculation_1300414402284023812]' ordering-field='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Player:nk]' />
              <text column='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Player:nk]' />
              <text column='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[sum:Appearances:qk]' />
              <path column='[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[none:Player:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[usr:Calculation_1300414402284756999:qk:14]</rows>
        <cols>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[usr:Calculation_1300414402285105160:qk:21]</cols>
        <show-full-range>
          <column>[federated.05ispcb0ucbzbc1fzboqh0cbi80k].[Value (bin)]</column>
          <column>[federated.07gtk981ltsvbf18bofot0cz6jmp].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.16xb8jm0q6f8wj1bmva8g0ly0er8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xb8jm0q6f8wj1bmva8g0ly0er8'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[none:Player:nk]</rows>
        <cols>[federated.16xb8jm0q6f8wj1bmva8g0ly0er8].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Scored Goals(at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1qnupvh13sge0e0zkz7eb0rtkovy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnupvh13sge0e0zkz7eb0rtkovy'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_204632317738553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632317738553344]' derivation='Sum' name='[sum:Calculation_204632317738553344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]' direction='DESC' using='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]' />
          <filter class='quantitative' column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <slices>
            <column>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Calculation_204632317738553344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goal Diff:qk]' />
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]</rows>
        <cols>([federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals Against:qk] + ([federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Calculation_204632317738553344:qk] + [federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by played games(at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1qnupvh13sge0e0zkz7eb0rtkovy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnupvh13sge0e0zkz7eb0rtkovy'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_204632317738553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632317738553344]' derivation='Sum' name='[sum:Calculation_204632317738553344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]' />
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]' />
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]' />
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Calculation_204632317738553344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]' />
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]' />
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]' />
              <tooltip column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]' />
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Club:nk]</rows>
        <cols>([federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Loss:qk] + ([federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Calculation_204632317738553344:qk] + [federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in one Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1eqlld70vprpgj166xxbc0t6pyh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqlld70vprpgj166xxbc0t6pyh8'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Year:nk]' />
              <lod column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Club:nk]' />
              <text column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Player:nk]' />
              <text column='[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Goal Scorer in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Goals - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1eqlld70vprpgj166xxbc0t6pyh8].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1qnupvh13sge0e0zkz7eb0rtkovy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnupvh13sge0e0zkz7eb0rtkovy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[sum:Titles:qk]' />
              <text column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Country:nk]' />
              <lod column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[none:Country:nk]' />
              <geometry column='[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[Latitude (generated)]</rows>
        <cols>[federated.1qnupvh13sge0e0zkz7eb0rtkovy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UEFA CHAMPIONS LEAGUE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='38' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='4667' id='39' type-v2='title' w='99136' x='432' y='762'>
            </zone>
            <zone h='93809' id='11' param='horz' type-v2='layout-flow' w='99136' x='432' y='5429'>
              <zone h='93809' id='9' type-v2='layout-basic' w='99136' x='432' y='5429'>
                <zone h='22591' id='3' name='Total Titles by Country' w='38460' x='35378' y='76647'>
                </zone>
                <zone h='47450' id='5' name='Top Clubs by played games(at least 200)' w='34946' x='432' y='51788'>
                </zone>
                <zone h='47450' id='6' name='Top Clubs by Scored Goals(at least 300)' w='25730' x='73838' y='51788'>
                </zone>
                <zone h='46359' id='7' name='Top 10 Players by total appearances ' w='34918' x='432' y='5429'>
                </zone>
                <zone h='46359' id='8' name='Top 10 Coaches by total appearances' w='25730' x='73838' y='5429'>
                </zone>
                <zone h='16420' id='14' name='Most Appearances in One Season' show-title='false' w='18759' x='55079' y='5429'>
                </zone>
                <zone h='24859' id='15' name='Top 10 players by goals' w='18325' x='55513' y='51788'>
                </zone>
                <zone h='24859' id='16' name='All Time Winners Ranking' w='20135' x='35378' y='51788'>
                </zone>
                <zone h='29939' id='17' is-scaled='1' param='C:/Users/abhir/OneDrive/Desktop/OIP.jpeg' type-v2='bitmap' w='38488' x='35350' y='21849'>
                </zone>
                <zone h='16420' id='18' name='Top Goal Scorer in one Season' show-title='false' w='19729' x='35350' y='5429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
